#Kubernetes automatically inject ip and port of all services , and the convention is when service has name internalservice-service
#then it will be INTERNALSERVICE_SERVICE_PORT, unfortunately value is tcp://<ip>:<port> which kinda sucks cause i need
# to manually replace tcp with http
baseurl=${INTERNALSERVICE_SERVICE_PORT}
#baseurl=http://localhost:8081

value-from-cm=${VAL_FROM_CONFIGMAP}